<html>

<head>
    <title>Calculadora High Tech</title>
    <meta charset="UTF-8">

    <style>
        body {
            font-family: sans-serif;
        }

        .card {
            width: 30%;
            margin: 50px auto;
            background-color: cadetblue;
            padding: 30px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 5px 5px 20px gray;
        }

        .card h1 {
            color: white;
            font-weight: 300;
        }

        .card input {
            width: 100%;
            margin: 10px 0px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        .card button {
            border: none;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .card button:hover {
            cursor: pointer;
            background-color: gray;
            color: white;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Calculadora High Tech</h1>
        <div>
            <input type="number" placeholder="Numero 1" id="numero1" />
        </div>
        <div>
            <input type="number" placeholder="Numero 2" id="numero2" />
        </div>
        <button onclick="somar()">+</button>
        <button onclick="subtrair()">-</button>
        <button onclick="multiplicar()">*</button>
        <button onclick="dividir()">/</button>
    </div>
</body>

    <script>
    function somar(){
        let n1String = document.getElementById("numero1").value
        let n2String = document.getElementById("numero2").value
    
        let n1Convertido = parseFloat(n1String)
        let n2Convertido = parseFloat(n2String)
    
        let soma = n1Convertido + n2Convertido
    
        window.alert("O resultado da soma é: " + soma)
        
    }
    function subtrair(){
    
        let n1String = document.getElementById("numero1").value
        let n2String = document.getElementById("numero2").value
        
        let n1Convertido = parseFloat(n1String)
        let n2Convertido = parseFloat(n2String)
        
        let subtracao = n1Convertido - n2Convertido
        
        window.alert("O resultado da subtracao é: " + subtracao)
    }
    function multiplicar(){
        let n1String = document.getElementById("numero1").value
        let n2String = document.getElementById("numero2").value

        let n1Convertido = parseFloat(n1String)
        let n2Convertido = parseFloat(n2String)

        let multiplicao = n1Convertido * n2Convertido
        
        window.alert("O valor da multiplicao é: " + multiplicao)

    }
    function dividir(){
        let n1String = document.getElementById("numero1").value
        let n2String = document.getElementById("numero2").value

        let n1Convertido = parseFloat(n1String)
        let n2Convertido = parseFloat(n2String)

        let divisao = n1Convertido / n2Convertido

        window.alert("O resultado da divisao é: " + divisao)

    }
    </script>


</html>